CODIGO;DESCRIPCION;PLANTA;VALOR
CSCAC;Costo de suministro de combustible ACPM reportado por el agente en $/MBTU.;TRN1;102718.7
CSCFO;Costo de suministro de combustible FOIL OIL reportado por el agente en $/MBTU.;TRN1;97823.81
CSCGN;Costo de suministro de combustible gas natural reportado por el agente en $/MBTU.;TRN1;68139.4
CSCIF;Costo de suministro de combustible para recursos inflexibles en $/kWh;TRN1;661.71184331061118824869155936517108937
CSCN;Costo de suministro de combustible para efectos de la Res CREG 176 de 2015 en $/kWh;TRN1;670.81899678369789124750535187226537402
CSCO;Costo de suministro de combustible principal + costo de suministro de combustible alterno en $/kWh.;TRN1;677.94750374352888773584945836207317408
CSCP;Costo de suministro de combustible principal calculado en $.;TRN1;87390531.4526329815561679480148959468133
CTCAC;Costo de transporte de combustible ACPM reportado por el agente en $/MBTU.;TRN1;0
CTCFO;Costo de transporte de combustible FOIL OIL reportado por el agente en $/MBTU.;TRN1;0
CTCGN;Costo de transporte de combustible gas natural reportado por el agente en $/MBTU.;TRN1;13383.48
CTCIF;Costo de transporte de combustible para recursos inflexibles en $/kWh.;TRN1;126.898919587416497454459845207616020717
CTCN;Costo de transporte de combustible para efectos de la Res CREG 176 de 2015 en $/kWh;TRN1;128.576449802113943952764009187851469498
CTCO;Costo de transporte de combustible principal + costo de transporte de combustible alterno en $/kWh.;TRN1;130.158147710647539779010315000498797332
CTCP;Costo de transporte de combustible principal calculado en $.;TRN1;16777980.0626375055367712196807038472556
ENTX;Valor de consumo principal proporcional a la reconciliación positiva en MBTU.;TRN1;1272.79943582622159938869294022303266121
RECO;Reconciliación positiva para el PR de la Resolución CREG 084 de 2005 en kWh.;TRN1;128904.57
