CODIGO;DESCRIPCION;PLANTA;VALOR
CSCAC;Costo de suministro de combustible ACPM reportado por el agente en $/MBTU.;TRN1;102718.7
CSCFO;Costo de suministro de combustible FOIL OIL reportado por el agente en $/MBTU.;TRN1;97823.81
CSCGN;Costo de suministro de combustible gas natural reportado por el agente en $/MBTU.;TRN1;68139.4
CSCIF;Costo de suministro de combustible para recursos inflexibles en $/kWh;TRN1;698.890327435430878536829519649200122062
CSCN;Costo de suministro de combustible para efectos de la Res CREG 176 de 2015 en $/kWh;TRN1;700.639329641980226788914589489165708437
CSCO;Costo de suministro de combustible principal + costo de suministro de combustible alterno en $/kWh.;TRN1;705.45045881466126057277085271389854462
CSCP;Costo de suministro de combustible principal calculado en $.;TRN1;659874140.581490431465431630458881469524
CTCAC;Costo de transporte de combustible ACPM reportado por el agente en $/MBTU.;TRN1;0
CTCFO;Costo de transporte de combustible FOIL OIL reportado por el agente en $/MBTU.;TRN1;0
CTCGN;Costo de transporte de combustible gas natural reportado por el agente en $/MBTU.;TRN1;13383.48
CTCIF;Costo de transporte de combustible para recursos inflexibles en $/kWh.;TRN1;118.055537616043661980515276533340516003
CTCN;Costo de transporte de combustible para efectos de la Res CREG 176 de 2015 en $/kWh;TRN1;116.808220593660026681296467064871540939
CTCO;Costo de transporte de combustible principal + costo de transporte de combustible alterno en $/kWh.;TRN1;116.208474887273791187389894692583547266
CTCP;Costo de transporte de combustible principal calculado en $.;TRN1;108700712.482876078379413206903872388463
ENTX;Valor de consumo principal proporcional a la reconciliación positiva en MBTU.;TRN1;9201.98606960979998667987123499666410175
RECO;Reconciliación positiva para el PR de la Resolución CREG 084 de 2005 en kWh.;TRN1;935394.02
