CODIGO;DESCRIPCION;PLANTA;VALOR
CSCAC;Costo de suministro de combustible ACPM reportado por el agente en $/MBTU.;TRN1;102718.7
CSCFO;Costo de suministro de combustible FOIL OIL reportado por el agente en $/MBTU.;TRN1;97823.81
CSCGN;Costo de suministro de combustible gas natural reportado por el agente en $/MBTU.;TRN1;68139.4
CSCIF;Costo de suministro de combustible para recursos inflexibles en $/kWh;TRN1;663.6619360906833805660256278566495378
CSCN;Costo de suministro de combustible para efectos de la Res CREG 176 de 2015 en $/kWh;TRN1;687.734456130061977133360239969404903413
CSCO;Costo de suministro de combustible principal + costo de suministro de combustible alterno en $/kWh.;TRN1;689.062415740709833378700399567022398753
CSCP;Costo de suministro de combustible principal calculado en $.;TRN1;733902229.101399433234642600610310961542
CTCAC;Costo de transporte de combustible ACPM reportado por el agente en $/MBTU.;TRN1;0
CTCFO;Costo de transporte de combustible FOIL OIL reportado por el agente en $/MBTU.;TRN1;0
CTCGN;Costo de transporte de combustible gas natural reportado por el agente en $/MBTU.;TRN1;13383.48
CTCIF;Costo de transporte de combustible para recursos inflexibles en $/kWh.;TRN1;123.288836843151951464517026748437360682
CTCN;Costo de transporte de combustible para efectos de la Res CREG 176 de 2015 en $/kWh;TRN1;129.835953247600851449507570921358137693
CTCO;Costo de transporte de combustible principal + costo de transporte de combustible alterno en $/kWh.;TRN1;130.251084369328132188150054278198943641
CTCP;Costo de transporte de combustible principal calculado en $.;TRN1;138726999.148209105490596786939280007112
ENTX;Valor de consumo principal proporcional a la reconciliación positiva en MBTU.;TRN1;10634.2404182725686723212059139373052453
RECO;Reconciliación positiva para el PR de la Resolución CREG 084 de 2005 en kWh.;TRN1;1065073.66
